<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/material_deep_teal_200"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/placeholder"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/signInButton"
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signUpButton"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>